{
  "name": "Zafarjon Payariq metall",
  "short_name": "ZP Metall",
  "description": "Savdo boshqaruv bazasi — zakaslar, mijozlar, ishchilar, yo'qlama va hisobot.",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf6f0",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
